[33mcommit 0e0ee683b71f748b4e43064604511d8e1894dc18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiaoyikeji <zz445o87269@163.com>
Date:   Sat Nov 17 13:02:13 2018 +0800

    1

[33mcommit 3b80bd1990461b3ff11d249d36a45915dc1b8046[m
Author: xiaoyikeji <zz445o87269@163.com>
Date:   Sat Nov 17 12:31:24 2018 +0800

    first commit

[33mcommit 601731f5c2015362c0d99579157ad617cbeaf793[m
Author: xiaoyikeji <zz445o87269@163.com>
Date:   Sat Nov 17 12:25:38 2018 +0800

    first commit

[33mcommit 8cc97d357b21fdae58ada441bef3247ec07be426[m
Author: xiaoyikeji <zz445o87269@163.com>
Date:   Sat Nov 17 02:09:47 2018 +0800

    first commit

[33mcommit e497965f047b99fd3a857c0c42aa212907860fbf[m
Author: xiaoyikeji <you@example.com>
Date:   Sat Nov 17 01:53:25 2018 +0800

    'first_commit'

[33mcommit 71ce7c916fc10a5a2167d8f9e53a354a50dbc04e[m
Author: Your Name <you@example.com>
Date:   Sat Nov 17 01:48:04 2018 +0800

    first commit
